<uml>
   <greenVersion="30500"/>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{DatabaseManager.java[DatabaseManager"/>
      <height="246"/>
      <width="414"/>
      <x="123"/>
      <y="536"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{PAMClusterTrain.java[PAMClusterTrain"/>
      <height="-1"/>
      <width="-1"/>
      <x="1469"/>
      <y="1060"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{PAMClusterTrain.java[PAMClusterTrain[cell"/>
      <height="-1"/>
      <width="-1"/>
      <x="1532"/>
      <y="1166"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{Algorithm.java[Algorithm"/>
      <height="-1"/>
      <width="-1"/>
      <x="155"/>
      <y="814"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{TrainSample.java[TrainSample"/>
      <height="-1"/>
      <width="-1"/>
      <x="1244"/>
      <y="797"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{DistanceAbsolute.java[DistanceAbsolute"/>
      <height="92"/>
      <width="338"/>
      <x="242"/>
      <y="1408"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{TCPDesktopServer.java[TCPDesktopServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="593"/>
      <y="231"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{TransferServer.java[TransferServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="596"/>
      <y="376"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{HandleDeal.java[HandleDeal"/>
      <height="-1"/>
      <width="-1"/>
      <x="617"/>
      <y="621"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{Distance.java[Distance"/>
      <height="92"/>
      <width="567"/>
      <x="343"/>
      <y="1205"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{DistanceEuclidean.java[DistanceEuclidean"/>
      <height="92"/>
      <width="290"/>
      <x="620"/>
      <y="1404"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{KNN.java[KNN"/>
      <height="112"/>
      <width="308"/>
      <x="420"/>
      <y="1046"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{KNN_based_on_PAM.java[KNN_based_on_PAM"/>
      <height="112"/>
      <width="314"/>
      <x="780"/>
      <y="1046"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain"/>
      <height="-1"/>
      <width="-1"/>
      <x="1128"/>
      <y="1074"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain[cliquecluster"/>
      <height="184"/>
      <width="159"/>
      <x="1206"/>
      <y="1167"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain[cliquecluster[PAMcell"/>
      <height="-1"/>
      <width="-1"/>
      <x="1657"/>
      <y="1402"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain[cliquecluster[Cell"/>
      <height="-1"/>
      <width="-1"/>
      <x="1371"/>
      <y="1401"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain[cliquecluster[Cluster"/>
      <height="-1"/>
      <width="-1"/>
      <x="972"/>
      <y="1399"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{Typeconvert.java[Typeconvert"/>
      <height="-1"/>
      <width="-1"/>
      <x="998"/>
      <y="562"/>
   </type>
   <type>
      <name="=WIFI_Location_Socket_Server/src<code{KNN_basde_on_Clique.java[KNN_basde_on_Clique"/>
      <height="148"/>
      <width="191"/>
      <x="156"/>
      <y="1014"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{HandleDeal.java[HandleDeal"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{Typeconvert.java[Typeconvert"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{KNN_based_on_PAM.java[KNN_based_on_PAM"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{Algorithm.java[Algorithm"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain[cliquecluster"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{TransferServer.java[TransferServer"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{HandleDeal.java[HandleDeal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{HandleDeal.java[HandleDeal"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{Algorithm.java[Algorithm"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain[cliquecluster"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain[cliquecluster[Cell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{PAMClusterTrain.java[PAMClusterTrain"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{TrainSample.java[TrainSample"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{DistanceAbsolute.java[DistanceAbsolute"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{Distance.java[Distance"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain[cliquecluster"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain[cliquecluster[Cluster"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{PAMClusterTrain.java[PAMClusterTrain"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{PAMClusterTrain.java[PAMClusterTrain[cell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{KNN.java[KNN"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{Algorithm.java[Algorithm"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{TCPDesktopServer.java[TCPDesktopServer"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{TransferServer.java[TransferServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain[cliquecluster"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain[cliquecluster[PAMcell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{HandleDeal.java[HandleDeal"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{DatabaseManager.java[DatabaseManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{KNN_basde_on_Clique.java[KNN_basde_on_Clique"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{Algorithm.java[Algorithm"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{DistanceEuclidean.java[DistanceEuclidean"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{Distance.java[Distance"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=WIFI_Location_Socket_Server/src<code{CliqueClusterTrain.java[CliqueClusterTrain"/>
      <targetType="=WIFI_Location_Socket_Server/src<code{TrainSample.java[TrainSample"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

